<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@mipmap/ic_home_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Contact"
        android:title="@string/contact"
        android:icon="@mipmap/ic_email_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>